# ct_interview_weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ceskatelevize_intervie_meteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceskatelevize_intervie_meteo/: App.kt  Event.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/datasource/: OpenMeteoRetrofitApiService.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/datasource/local/: WeatherForecastInMemoryLocalDataSourceImp.kt  WeatherForecastLocalDataSource.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/datasource/model/: OpenMeteoResponse.kt  WeatherForecastData.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/datasource/remote/: MeteoApiRemoteDataSourceImpl.kt  WeatherForecastRemoteDataSource.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/di/: KoinModules.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/model/: AvailableCity.kt  Location.kt  TemperatureType.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/ui/: AnimatedText.kt  CalendarComposable.kt  CityButtonComposable.kt  TemepratureCompsable.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ceskatelevize_intervie_meteo/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ceskatelevize_intervie_meteo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
